<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <title>Document</title>
</head>

<body>
    <h1 class="center-align">Covid 19</h1>
    <div class="centered-image" src="img/images.png" width="150" height="150">

        <h5>
            El COVID-19 es una enfermedad respiratoria causada por el coronavirus SARS-CoV-2. Se transmite
            principalmente a
            través de gotículas respiratorias cuando una persona infectada tose, estornuda o habla. Los síntomas comunes
            incluyen fiebre, tos seca y cansancio. Algunas personas pueden experimentar síntomas más graves como
            dificultad
            para respirar. Las medidas preventivas clave incluyen el lavado frecuente de manos, el uso de mascarillas y
            el
            distanciamiento físico. Las vacunas contra el COVID-19 han demostrado ser efectivas para prevenir
            enfermedades
            graves y reducir la propagación del virus. Aunque se han implementado estrategias de vacunación a nivel
            mundial,
            la pandemia continúa teniendo un impacto significativo en la salud pública y la economía global.
        </h5>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tabla con Porcentaje</title>


            <style>
                table {
                    width: 70%;
                    /* Ancho de la tabla */
                    border-collapse: collapse;
                    /* Para fusionar los bordes de las celdas */
                }

                th,
                td {
                    border: 1px solid green;
                    /* Estilo del borde de las celdas */
                    padding: 8px;
                    /* Espaciado interno de las celdas */
                    text-align: center;
                    /* Alineación del texto al centro */
                }
            </style>
        </head>

        <head>

            <style>
                .container {
                    display: flex;
                    align-items: center;
                }

                table {
                    border-collapse: collapse;
                    margin-right: 20px;
                    /* Espacio entre la tabla y la imagen */
                }

                th,
                td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: left;
                }
            </style>
        </head>

        <body>
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Pichincha</th>
                            <th>37.2%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Guayas</td>
                            <td>15.3%</td>
                        </tr>

                        <tr>
                            <td>Manabí</td>
                            <td>6.6%</td>
                        </tr>

                        <tr>
                            <td>El Oro</td>
                            <td>5.4%</td>
                        </tr>

                        <tr>
                            <td>Azuay</td>
                            <td>5.1%</td>
                        </tr>

                        <tr>
                            <td>Loja</td>
                            <td>3.9%</td>
                        </tr>

                        <tr>
                            <td>Imbabura</td>
                            <td>3.3%</td>
                        </tr>

                        <tr>
                            <td>Tumguragua</td>
                            <td>3.2%</td>
                        </tr>


                        <tr>
                            <td>Cotopaxi</td>
                            <td>2.1%</td>
                        </tr>

                        <tr>
                            <td>Los Rios</td>
                            <td>1.9%</td>
                        </tr>

                        <tr>
                            <td>Santos Domingos de los Tsachilas</td>
                            <td>1.8%</td>

                        <tr>
                            <td>chimbrazo</td>
                            <td>1.8%</td>
                        </tr>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Tabla con Imagen al Lado Derecho</title>

                    </tbody>
                </table>
                <img src="img/porcentaje+.png" alt="Caso Confirmado" width="800">
            </div>
        </body>

</html>

<h5>
    Hecho por:
</h5>
<h5>
    Dario Peso,
    Aaron Delgado,
    Steven Quimi
    </p5>
    </body>

    </html>